* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
 body {
    font-family: "Rubik" sans-serif;
 }
  

.container {
    max-width: 1920px;
    width: 86.28vw;
    padding: 0 15px;
    margin: 0 auto;

}



.title {
    color: black;
    font-size: 50px;
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: space-between;
    /* gap: 60px; */
    
}




.col-6 {
    width: 50%;
    padding: 0 15px;
}



header .container {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}



.logo {
    gap: 20px;
    display: flex;
    align-items: center;
}



.logo span {
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 700;
    line-height: 23.7px;
    text-align: left;
}



.nav-link {
    margin-right: 40px;
    text-decoration: none;
    color: #4F5665;
}


.button-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}



.sign-up {
    border-radius: 50px;
    padding: 10px;
    width: 150px;
    border-color: #F53855;
    color: #F53855;
    background-color: unset;
    align-items: center;
}




.sign-in {
    text-decoration: none;
    font-family: "Rubik";
    font-size: 16px; 
    font-weight: 500;
    line-height: 18.96px;
    color: #0B132A;
}




.hero {
    padding: 60px 0 130px;
    display: flex;
}




.title span {
    font-weight: 700;
}




.box p {
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: black;
    margin-top: 40px;

}


.box h1 {
    font-family: "Rubik";
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
    text-align: left;

}


.box span {
    font-family: "Rubik";
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    text-align: left;

}


.box p span {
    font-weight: 700;
}




.box button {
    padding: 17.5px 77.5px;
    color: white;
    background-color: #F53855;
    font-size: 16px;
    margin-top: 40px;
    font-weight: 700;
    border-radius: 8px;
    border-color: #F53855;
}



.hero img {
    height: 100%;
    /* width: 100%; */
    object-fit: contain;
}





.info {
    background-color: white;
    display: flex;
    margin: 50px;
    padding: 70px;
    /* margin-left: 200px; */
    justify-content: center;
    gap: 100px;
    border-radius: 10px ;
    box-shadow: -1px 1px 14px 2px rgba(0, 0, 0, 0.75)
}




.info-box {
    display: flex;
    align-items: center;
    gap: 20px;
    

}



.info-text {
    font-family: "Rubik";
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;

}



.features {
    display: flex;
    justify-content: space-between;
}



.features img {
    width: 508.12px;
    margin-right: 150px;
    margin-top: -100px;
}



.features h1 {
    width: 380px;
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: left;
    /* margin-bottom: 40px; */
}



.features .features-desc {
    width: 380px;
    padding: 10px;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}




.features-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}



.price h1 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
}



.price p {
    display: flex;
    justify-content: center;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;

}


.col-4:hover {
    border-color: #F53838;
    transition: 0.5s;
}


.col-4 {
    border: 2px solid #DDDDDD;
    border-radius: 8px;
    /* width: 20%;  */
    padding:10px;
    margin-top: 80px;
    text-align: center;
}



.col-4 img {
    width: 145px;
    margin-bottom: 40px;
}




.features-items {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}




.general h3 {
    margin-bottom: 40px;
}



.col-4 button {
    display: flex;
    align-items: center;
    justify-content: center;
}


.h3-features {
    padding: 40px;
}



.map .features {
    margin-top: 100px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
}



.map-img img {
    width: 1060px;
    margin-top: 150px;
}



.pop-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



.pop-logo img {
    width: 190px;
}



.feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.feedbacks h1 {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    margin: 20px;
}



.feedbacks p {
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 60px;
}




.colons {
    
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.boxes {
    padding: 30px;
    margin: 0;
    width: 400px;
    width: 100%;
    border: 2px solid;
    border-color: #4F5665;
    border-radius: 8px;
}


.boxes:hover {
    border-color: #F53838;
    transition: 0.4s;
}



.logo {
    display: flex;
}



.desc-logo h4 {
    font-family: "Rubik";
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}


.desc-logo p {
    font-family: "Rubik";
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;

}



.score {
    display: flex;
    gap: 5px;
}



.boxes .feed-text {

    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;

}



.col-4 .sign-up {
    display: flex;
    margin-left: 25px;
    margin-bottom: 20px;
}


















